<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>A Propos</title>
</head>

<body>
  <!-- header start
    =========================================== -->
  <header class="header" id="header">
    <div class="auto__container">
      <div class="header__inner">
        <a href="index.html" class="header__inner-logo">
          <img src="./images/logo.svg" alt="" />
        </a>
        <nav class="nav" id="menu">
          <ul class="nav__inner">
            <li>
              <a href="projects.html">
                PROJETS
              </a>
            </li>
            <li>
              <a href="about.html">
                À PROPOS
              </a>
            </li>
            <li>
              <a href="#">
                ACTUALITÉS
              </a>
            </li>
            <li>
              <a href="#">
                ÉQUIPE
              </a>
            </li>
            <li>
              <a href="#">
                EMPLOIS
              </a>
            </li>
            <li>
              <a href="contact.html">
                CONTACT
              </a>
            </li>
            <div class="lang">
              <a href="#">
                EN
              </a>
              <hr>
              <a href="#">
                FR
              </a>
            </div>
          </ul>
        </nav>
        <div class="burger" id="menuBtn">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <!-- header end
    =========================================== -->
  <main class="main">
    <!-- about start
    =========================================== -->
    <section class="about">
      <div class="auto__container">
        <div class="about__inner">
          <div class="about__inner-title">
            <h2>
              A propos
            </h2>
          </div>
          <div class="about__inner-row">
            <div class="about__inner-content">
              <p class="big">
                CP Groupe travaille à l'architecture, au design et à la construction d'un nouvel art de vie et de ville,
                intégré à l'environnement.
              </p>
              <p>
                Ardeo, mihi credite, Patres conscripti (id quod vosmet de me existimatis et facitis ipsi) incredibili
                quodam amore patriae, qui me amor et subvenire olim impendentibus periculis maximis cum dimicatione
                capitis, et rursum, cum omnia tela undique esse intenta in patriam viderem, subire coegit atque excipere
                unum pro universis.
                <br> <br>
                Hic me meus in rem publicam animus pristinus ac perennis cum C. Caesare reducit, reconciliat, restituit
                in gratiam.
              </p>
            </div>
            <div class="about__inner-image-wrapper">
              <div class="about__inner-image">
                <img src="./images/about.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end
    =========================================== -->
    <!-- jobs start
    =========================================== -->
    <section class="jobs">
      <div class="auto__container">
        <div class="jobs__inner">
          <div class="jobs__inner-title">
            <h2>
              NOS métiers
            </h2>
          </div>
          <div class="jobs__inner-row">
            <div class="jobs__inner-image-wrapper">
              <div class="jobs__inner-image">
                <img src="./images/jobs/1.jpg" alt="">
              </div>
            </div>
            <div class="jobs__inner-content">
              <h5>
                Architecture
              </h5>
              <p>
                Ardeo, mihi credite, Patres conscripti (id quod vosmet de me existimatis et facitis ipsi) incredibili
                quodam amore patriae, qui me amor et subvenire olim impendentibus periculis maximis cum dimicatione
                capitis, et rursum, cum omnia tela undique esse intenta in patriam viderem, subire coegit atque excipere
                unum pro universis. Hic me meus in rem publicam animus pristinus ac perennis cum C. Caesare reducit,
                reconciliat, restituit in gratiam.
              </p>
            </div>
          </div>
          <div class="jobs__inner-row">
            <div class="jobs__inner-image-wrapper">
              <div class="jobs__inner-image">
                <img src="./images/jobs/2.jpg" alt="">
              </div>
            </div>
            <div class="jobs__inner-content">
              <h5>
                DESIGN
              </h5>
              <p>
                Ardeo, mihi credite, Patres conscripti (id quod vosmet de me existimatis et facitis ipsi) incredibili
                quodam amore patriae, qui me amor et subvenire olim impendentibus periculis maximis cum dimicatione
                capitis, et rursum, cum omnia tela undique esse intenta in patriam viderem, subire coegit atque excipere
                unum pro universis. Hic me meus in rem publicam animus pristinus ac perennis cum C. Caesare reducit,
                reconciliat, restituit in gratiam.
              </p>
            </div>
          </div>
          <div class="jobs__inner-row">
            <div class="jobs__inner-image-wrapper">
              <div class="jobs__inner-image">
                <img src="./images/jobs/3.jpg" alt="">
              </div>
            </div>
            <div class="jobs__inner-content">
              <h5>
                construction
              </h5>
              <p>
                Ardeo, mihi credite, Patres conscripti (id quod vosmet de me existimatis et facitis ipsi) incredibili
                quodam amore patriae, qui me amor et subvenire olim impendentibus periculis maximis cum dimicatione
                capitis, et rursum, cum omnia tela undique esse intenta in patriam viderem, subire coegit atque excipere
                unum pro universis. Hic me meus in rem publicam animus pristinus ac perennis cum C. Caesare reducit,
                reconciliat, restituit in gratiam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jobs end
      =========================================== -->
    <!-- founders start
    =========================================== -->
    <section class="founders">
      <div class="auto__container">
        <div class="founders__inner">
          <div class="founders__inner-title">
            <h2>
              fondateurs
            </h2>
            <a href="#" class="link">
              <b>
                Voir l'équipe
              </b>
              <svg>
                <use xlink:href="#diagonal-arrow"></use>
              </svg>
            </a>
          </div>
          <div class="founders__inner-row">
            <div class="foundersItem">
              <div class="foundersItem__image">
                <img src="./images/founders.jpg" alt="">
              </div>
              <div class="foundersItem__content">
                <h5>
                  Patrick Polli
                </h5>
                <p>
                  Lorem ipsum title fondatoris <br>
                  Associé Direction générale
                </p>
              </div>
            </div>
            <div class="foundersItem">
              <div class="foundersItem__image">
                <img src="./images/founders.jpg" alt="">
              </div>
              <div class="foundersItem__content">
                <h5>
                  Stefano cittolin
                </h5>
                <p>
                  Lorem ipsum title fondatoris <br>
                  Associé Direction générale
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- founders end
    =========================================== -->
    <!-- footer start
    =========================================== -->
    <footer class="footer base">
      <div class="auto__container">
        <div class="footer__inner">
          <div class="footer__inner-logo">
            <img src="./images/footer-logo.png" alt="">
          </div>
          <div class="footer__inner-side">
            <div class="footer__inner-links">
              <div class="footer__inner-contact">
                <a href="mailto:info@cp3.ch">
                  info@cp3.ch
                </a>
                <hr>
                <a href="tel:+41 27 720 55 55">
                  +41 27 720 55 55
                </a>
                <hr>
              </div>
              <a href="#">
                Instagram
              </a>
              <hr>
              <a href="#">
                Facebook
              </a>
              <hr>
              <a href="#">
                Linkedin
              </a>
            </div>
            <p>
              (c) Copyright 2023 CP Groupe SA | Mentions légales
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end
    =========================================== -->
  </main>

  <!-- Sprites
    =========================================== -->
  <!-- <svg>
      <use xlink:href="#voice"></use>
    </svg> -->
  <svg style="display: none">
    <symbol id="diagonal-arrow" viewBox="0 0 11.523 11.523">
      <g>
        <path d="M2.3,0V2.3H7.49L0,9.795l1.729,1.729,7.49-7.49V9.219h2.3V0Z" fill="currentColor" />
      </g>
    </symbol>
  </svg>
  <!-- js
    =========================================== -->
  <script src="./js/swiper.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>